<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix-Rewa</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
     
    }
    body{
      background-color: #eee8e8;
    }
    
   
    #info {
       height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h1 {
      color: white;
      display: flex;
      flex-direction: column;

      font-weight: bold;
    }
    h5 {
      color: #fff;
    }
    b {
      color: #fff;
    }
    input {
      height: 50px;
      width: 310px;
    }
    container-fluid h3 {
      border-radius: 8px;
      height: 50px;
      width: 600px;
      color: #fff;
      background-color: rgb(179, 158, 158);
      margin-top: 10px;
      box-shadow: 5px 5px 10px -1 rgb(11, 11, 210),
        -5px -5px 10px -1px rgb(173, 12, 12);
    }
    h3:hover {
      background-color: gray;
    }
    .im{
      display: flex;
      align-items: center;
    }
    @media screen and (max-width: 800px) {
      h3 {
        font-size: small;
        width: 200px;
        height: 40px;
      }
      img {
        width: 100px;
        height: 40px;
      }
    }
    @media screen and (max-width: 1200px) and (min-width: 800px) {
      h3 {
        font-size: small;
        width: 250px;
        height: 45px;
      }
      
    }
    @media screen and (max-width: 600px) {
      .img {
        
        height: 200px;
        width: 300px;
        text-align: center;
      }
      .img-4{
        display:flex;
        flex-direction: column;
        align-items: center;
        
      }
      .img-4 img{
        width: 80%;
        height:200px;
      }
      #im {
        height: 150px;
        width: 250px;
        display: flex;
      align-items: center;
      }
     form #email{
      margin-left: 12%;
     }
     form button{
        margin: 2% 32%;
      }
    }
    #email {
      border-radius: 1px;
      background-color: rgba(5, 3, 3, 0.216);
      backdrop-filter: blur(10px);
      margin-top: 40px;padding: 10px;
    }
    button{
      padding: 10px 20px;
      background-color: rgb(241, 25, 25);
      border: 1px solid  #fff;
      border-radius: 10px;

    }
    hr{
      
      margin-top: 70px;
      height: 35px;
      width: 90%;
      margin-left: 5%;
      color: #877d7d81;
    }
    p{
      color: #fff;
    }
    .animate {
     
      background: linear-gradient(to top, rgb(21, 21, 194),rgb(202, 14, 14) );
      border-radius: 0 0 30px 30px;
 
      height: 10px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
     
      color: white; 
    }
    

    .img-4{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 5px;
    }
  </style>
  <body>
    <div
      class="container-fluid"
      style="
        height: 750px;
        background-image: url(https://www.okynemedialab.com/wp-content/uploads/2019/11/netflix-background-50-Black-1024x576.jpg);
        background-size: cover;
        backdrop-filter: blur(40px);
        border-bottom: 5px solid rgb(171, 42, 108);
        background-attachment:fixed;
      "
    >
      <div class="d-flex align-items-center">
        <strong role="status" id="logo"
          ><img src="/logo.png" alt="" height="80px"
          id="grayscale"
        /></strong>
        <div class="btn ms-auto" aria-hidden="true">
          <select name="language" id="language">
            English
            <option value="language">English</option>
            <option value="language">Hindi</option>
          </select>
        </div>
        <div class="btn btn-danger btn-sm" >
          <a href="/login.html" style="color: #fff; text-decoration: none; font-weight: bold;">>Sign In</a>
           
        </div>
      </div>
      <div id="info">
        <h1>Unlimited movies,<br />TV shows and more</h1>
        <br />
        <h5>Starts at ₹149. Cancel anytime.</h5>
        <br />
        <b
          >Ready to watch? Enter your email to create or restart your
          membership.</b
        ><br />
       <form action="submit"  id="emailForm">
        
          <input type="email" id="email" name="email" placeholder="Enter Your Email " required>
          <button type="submit" id="submitLink">Get Start > </button>
          
        </form>
        </div>
       
        </label>
        </div>
       </form>
      </div>
      
    </div>
    <div class="animate"></div>
    <div
      class="container-fluid"
      style="background-color: #000; margin-top: 0px"
    >
      <div
        class="container-fluid"
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          display: block;
        "
      >
        <h2 style="color: #fff; padding: 100px 0 0 50px">Play Mobile Games</h2>
        <div class="im">
          <img
          src="/man.png"
          alt=""
          height="300px"
          style="border-radius: 5px; margin-left:20%;"
          id="im"
        />
        </div>
        <h2 style="color: #fff; padding: 100px 0 0 50px">
          More reasons to join
        </h2>
        <div class="img-4">
          <img src="/man21.png" alt="q" height="300px" id="img" />
          <img src="/man22.png" alt="q" height="300px" id="img" />
          <img src="/man23.png" alt="q" height="300px" id="img" />
          <img src="/man24.png" alt="q" height="300px" id="img" />
        </div>
        <h2 style="color: #fff">Frequently Asked Questions</h2>
        <div class="questions-container">
          <div class="question">
            <button>
              <span>How much does Netflix cost?</span>
              <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>
              Start With An Online Course.An online tutorial is probably the
              best way to learn JavaScript.If you're serious about learning
              fast, efficiently and without missing any important information,
              then you should consider enrolling in an online course.
            </p>
          </div>

          <div class="question">
            <button>
              <span>Where can I watch?</span>
              <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>
              I suggest taking a look at Typescript and learning some popular
              frontend framework (Angular, React, Vue). If you are interested in
              backend, take a look at Node. js.
            </p>
          </div>

          <div class="question">
            <button>
              <span>How do I cancel?</span>
              <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
              laboriosam ea odit voluptate culpa quas explicabo.
            </p>
          </div>

          <div class="question">
            <button>
              <span>What can I watch on Netflix?</span>
              <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              corporis pariatur a maiores minus tempore magni nam beatae dolores
              omnis.
            </p>
          </div>
        </div>
        <h5
          style="
            color: #fff;
            font-weight: bold;
            margin-top: 50px;
            text-align: center;
          "
        >
          Ready to watch? Enter your email to create or restart your membership.
        </h5>
        <center>
          <form action="submit">
            
            <input type="email" id="email" name="email" placeholder="Enter Your Email " required>
              <a
                href="/registration.html"
                style="color: white; font-weight: 400; text-decoration: none"
                ><button type="submit">Get Start ></button></a
              >
            </form>
        </center>
        <hr>
       <footer>
        <p>
          Question? Call <a href="tel:000-800-919-1694" style="color: #fff;"> 000-800-919-1694</a>
        </p>
        <br>
        <div class="foot">

        </div>
       </footer>

      </div>
    </div>
    
    <script>
      const buttons = document.querySelectorAll("button");
      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          const faq = button.nextElementSibling;
          const icon = button.children[1];

          faq.classList.toggle("show");
          icon.classList.toggle("rotate");
        });
      });
    </script>
    <script>
      document.getElementById('emailForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var emailInput = document.getElementById('email');
            if (emailInput.checkValidity()) {
                var email = emailInput.value;
                // Replace 'your-link.html' with the actual link you want to redirect to
                window.location.href = '/registration.html' ;
            } else {
                alert('Please enter a valid email address.');
            }
        });
    </script>
  </body>
</html>
