<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regform</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

                   /* Header */
        header{
            display: flex;
            text-align: center;
            justify-content: space-between;
            height: 90px;
            width: 100%;
            flex-wrap: wrap;
        }
        header .signin a{
            text-decoration: none;
            margin-right: 40px;
        }
        .signin a span{
            font-size: x-large;
            font-weight: bold;
            color: black;
            line-height: 90px;
            
        }
                    /* Main */
        .main{
            
            
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center ;
            
            

        }
        .main span{
            gap: 7px;
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            
            
           


            
        }
        .main #email{
            
            padding: 10px 120px;
            margin-left:6%;
            margin-right: 35%;
            
            color: #fff;
            
            
        }
        .main #password{
            
            padding: 10px 120px;
            margin-left:6%;
            margin-right: 35%;
            
            color: #fff;
        }

        
        .main button{
            
            margin-top: 20px;
            padding: 15px 120px;
            margin-left:6%;
            
            background-color: rgb(195, 29, 29) ;
            color: #fff;
            border: 4px solid #fff;
            font-size: large;
            cursor: pointer;
            border-radius: 10px;
            
        }
        .main form {
            display: flex;
            flex-direction: column;
            
            
        }

        .main form label{
            margin-left: 6%;
            margin-top: 20px;

        }

        

             /* Footer */
        .footer {
            background-color: #69525248;
            padding: 40px 0;
            text-align: center;
            }
         .footer a {
            color: #000000;
            text-decoration: none;
            margin: 0 15px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .footer a:hover {
              color: #fff;
        }
        .footer .contact {
            margin-top: 20px;
        }
        .footer .language-selector {
            margin-top: 20px;
            display: inline-block;
            border: 1px solid #757575;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #f7f1f1;
            color: #757575;
            cursor: pointer;
        }
        .footer .language-selector:hover {
            color: #fff;
        }
        

        @media only screen and (max-width: 767px){
            *{
               margin: 0%; 
               padding: 0%;
            }
            body{
                margin: 0%;
                padding: 0%;
            }
            header{
                height:50px;
                }
            
            
            header .logo img{
                height: 40px;
                line-height: 50px;
            }
            header .signin a{
                margin-right: 10px;
            }
            header .signin a span{
                font-size: large;
                line-height: 50px;
                
                
            } 
            .main span{
            
            gap: 5px;
            display: flex;
            flex-direction: column;
            
        }
        .main #email{
            margin-top: px;
            padding: 10px 40px;
            margin-left:2%;
            margin-right: 2%;
            
            color: #fff;
            
            
        }
        .main #password{
            margin-top: 5px;
            padding: 10px 40px;
            margin-left:2%;
           margin-right: 2%;
            
            color: #fff;
        }
        .main button{
            
            margin-top: 20px;
            padding: 15px 120px;
            margin-left:1%;
            
            
        }
        form  label{
            margin-left: 20%;
        }
        }
        

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/index.html"><img src="/logo.png" alt="logo" height="80"></a>
        </div>
        <div class="signin">
            <a href="/login.html"><span>Sign in</span></a>
        </div>
    </header>
    <hr>
    <main class="main">
        <span>
            <h4 style="font-style: normal; ">STEP 1 OF 4</h4>
        <h1> Create a password to start <br>
            Your membership
            
        </h1>
        <h4>Just a few more steps and you're done!<br>
            We hate paperwork, too.
        </h4>
        </span>
        
        <form action="button">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <a href=""><button type="submit">Submit</button></a>
        </form>
        



    </main>
    
    <footer class="footer">
        <div class="contact">
            Questions? Call <a href="tel:000-800-919-1694">000-800-919-1694</a>
        </div>
        <div>
            <a href="#">FAQ</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Help Centre</a>
            <a href="#">Corporate Information</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy</a>
        </div>
        <div class="language-selector">
            <span>English</span>
        </div>
    </footer>
        
</body>
</html>
