<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

                   /* Header */
        header{
            display: flex;
            text-align: center;
            justify-content: space-between;
            height: 90px;
            width: 100%;
            flex-wrap: wrap;
        }
        header .signin a{
            text-decoration: none;
            margin-right: 40px;
        }
        .signin a span{
            font-size: x-large;
            font-weight: bold;
            color: black;
            line-height: 90px;
            
        }
                    /* Main */
        .main{
            background-image: url(/1st.png);
            background-size: cover;
            background-position: center;
            height: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .main span{
            position: absolute;
            margin-left: 40%;
            gap: 7px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .main button{
            
            margin-top: 20px;
            padding: 15px 120px;
            margin-left:40%;
            margin-top: 250px;
            background-color: rgb(195, 29, 29) ;
            color: #fff;
            border: 4px solid #fff;
            font-size: large;
            cursor: pointer;
            border-radius: 10px;
            
        }

             /* Footer */
        .footer {
            background-color: #69525248;
            padding: 40px 0;
            text-align: center;
            }
         .footer a {
            color: #000000;
            text-decoration: none;
            margin: 0 15px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .footer a:hover {
              color: #fff;
        }
        .footer .contact {
            margin-top: 20px;
        }
        .footer .language-selector {
            margin-top: 20px;
            display: inline-block;
            border: 1px solid #757575;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #f7f1f1;
            color: #757575;
            cursor: pointer;
        }
        .footer .language-selector:hover {
            color: #fff;
        }
        

        @media only screen and (max-width: 767px){
            header{
                height:50px;
                }
            
            
            header .logo img{
                height: 40px;
                line-height: 50px;
            }
            header .signin a{
                margin-right: 10px;
            }
            header .signin a span{
                font-size: large;
                line-height: 50px;
                
                
            } 
            .main span{
            
            margin-left: 22%;
            gap: 5px;
            display: flex;
            flex-direction: column;
            
        }
        .main button{
            
            margin-top: 230px;
            padding: 15px 80px;
            margin-left:23%;
            margin-right: 30%;
            
        }
        }
        

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/index.html"><img src="/logo.png" alt="logo" height="80"></a>
        </div>
        <div class="signin">
            <a href="/login.html"><span>Sign in</span></a>
        </div>
    </header>
    <hr>
    <main class="main">
        <span>
            <h4 style="font-style: normal;">STEP 1 OF 4</h4>
        <h2>Finish setting up your <br>
            account
            
        </h2>
        <h4> Netflix is personalised for you.<br>
        Create a password to watch on <br>
    any device at any time.</h4>
        </span>
        <a href="/regform.html"><button>Next</button></a>



    </main>
    
    <footer class="footer">
        <div class="contact">
            Questions? Call <a href="tel:000-800-919-1694">000-800-919-1694</a>
        </div>
        <div>
            <a href="#">FAQ</a>
            <a href="#">Cookie Preferences</a>
            <a href="#">Help Centre</a>
            <a href="#">Corporate Information</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy</a>
        </div>
        <div class="language-selector">
            <span>English</span>
        </div>
    </footer>
        
</body>
</html>
